# ollama-data-insight

./: README.md  pom.xml
src/main/java/com/hina/ollama/: App.java  DataAnalyzer.java  OllamaClient.java
src/main/resources/: sample-data.csv
